int main() {
  int numbers[20];
  int n;
  cout << "N = ?";
  cin >> n;
  for(int i = 0; i < n; i++){
    cout << "Number " << i + 1 << " = ?";
    cin >> numbers[i];
  }
  
  for (int j = 0; j < n - 1; j++){
   for (int i = 0; i < n - 1; i++){
    if (numbers[i] > numbers[i + 1]){
      int swap = numbers[i];
      numbers[i] = numbers[i + 1];
      numbers[i + 1] = swap;
    }
   }
  }
  int maxIndex = 0, maxFrq = 1;
  int crntIndex = 0, crntFrq = 1;
  
  for(int i = 0; i < n - 1; i++){
   if(numbers[i] == numbers[i+1]){
     crntFrq++;
   }else{
      if(maxFrq < crntFrq){
        maxIndex = crntIndex;
        maxFrq = crntFrq;
      }
      
       crntIndex = i + 1;
       crntFrq = 1;
       
   }
}
      if(maxFrq < crntFrq){
          maxIndex = crntIndex;
          maxFrq = crntFrq;
      }
      
      cout << "Most frequently occurring element: ";
      cout << numbers[maxIndex];
      
}
