int main() {
  int arr[20][40];
  int rowsN, columnsN;
  cout << "Rows?\n";
  cin >> rowsN;
  cout << "Columns?\n";
  cin >> columnsN;
  
  for (int i = 0; i < rowsN; i++) { 
		for (int j = 0; j < columnsN; j++) { 
			cout << "Element at arr[" << i << "][" << j << "] = ? " << endl; 
			cin >> arr[i][j]; 
		} 
  } 
          int swap = columnsN;
          columnsN = rowsN;
          rowsN = swap;
  cout << "Transpose:" << endl;
  for (int i = 0; i < rowsN; i++){
      for (int j = 0; j < columnsN; j++){
          cout << arr[j][i] << " ";
      }
      cout << endl;
  }
}
